<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part-5-advanced-humanoids/chapter-13-hardware-requirements-robot-platforms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Chapter 13 - Hardware Requirements &amp; Robot Platforms | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aamna847.github.io/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/hardware-requirements-robot-platforms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 13 - Hardware Requirements &amp; Robot Platforms | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Overview of hardware requirements and robot platform recommendations for Physical AI &amp; Humanoid Robotics"><meta data-rh="true" property="og:description" content="Overview of hardware requirements and robot platform recommendations for Physical AI &amp; Humanoid Robotics"><link data-rh="true" rel="icon" href="/Humanoid-Robotic-Book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aamna847.github.io/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/hardware-requirements-robot-platforms"><link data-rh="true" rel="alternate" href="https://aamna847.github.io/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/hardware-requirements-robot-platforms" hreflang="en"><link data-rh="true" rel="alternate" href="https://aamna847.github.io/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/hardware-requirements-robot-platforms" hreflang="x-default"><link rel="stylesheet" href="/Humanoid-Robotic-Book/assets/css/styles.50603041.css">
<script src="/Humanoid-Robotic-Book/assets/js/runtime~main.7659d4e8.js" defer="defer"></script>
<script src="/Humanoid-Robotic-Book/assets/js/main.f243db6a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:10.836102961740623%;top:26.53085721994204%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">🔒</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:50.05897775841488%;top:9.507560772049306%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">🧩</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:24.627387219920173%;top:97.62237861010024%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">⚛️</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:46.011629955235854%;top:55.865106687466735%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">🔋</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:46.185657247781975%;top:20.8527257543771%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">📱</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:67.44299297876702%;top:27.49102909909782%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">🔍</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:43.433278583128796%;top:15.301551140756287%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">⚛️</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:69.90015469241241%;top:36.61007328865907%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">💿</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:25.832207029013567%;top:2.6362873072257376%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">🔭</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:12.09144043443251%;top:91.88809829857509%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">📦</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:34.6944602460144%;top:5.424082757844961%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">💾</div><div class="floating-emoji fixed pointer-events-none opacity-5 z-0" style="left:87.74092370956417%;top:13.056524746365017%;font-size:20px;z-index:0;filter:grayscale(70%) brightness(1.5);opacity:0;transform:translateY(50px)">💿</div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Humanoid-Robotic-Book/"><div class="navbar__logo"><img src="/Humanoid-Robotic-Book/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Humanoid-Robotic-Book/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Humanoid-Robotic-Book/docs/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/Humanoid-Robotic-Book/docs/introduction">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/introduction">🤖 🤖 Curriculum Module: Physical AI &amp; Humanoid Robotics 🧠 🤖</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/Humanoid-Robotic-Book/docs/part-1-foundations/chapter-1-introduction-to-physical-ai">Part 1: Foundations</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-1-foundations/chapter-1-introduction-to-physical-ai">Chapter 1 - Introduction to Physical AI &amp; Embodied Intelligence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-1-foundations/chapter-2-sensors-perception">Chapter 2 - Sensors &amp; Perception (LiDAR, Cameras, IMUs)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/Humanoid-Robotic-Book/docs/part-2-nervous-system/chapter-3-ros2-architecture-core-concepts">Part 2: The Nervous System (ROS 2)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-2-nervous-system/chapter-3-ros2-architecture-core-concepts">Chapter 3 - ROS 2 Architecture &amp; Core Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-2-nervous-system/chapter-4-vision-language-action-systems">Chapter 4 - Vision-Language-Action Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-2-nervous-system/chapter-5-launch-systems-parameter-management">Chapter 5 - Launch Systems &amp; Parameter Management</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/Humanoid-Robotic-Book/docs/part-3-digital-twin/chapter-6-simulation-gazebo-urdf-sdf">Part 3: The Digital Twin</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-3-digital-twin/chapter-6-simulation-gazebo-urdf-sdf">Chapter 6 - Simulation with Gazebo (URDF/SDF)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-3-digital-twin/chapter-7-physics-simulation-unity-integration">Chapter 7 - Physics Simulation &amp; Unity Integration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/Humanoid-Robotic-Book/docs/part-4-ai-brain/chapter-6-nvidia-isaac-sim-sdk">Part 4: The AI Brain</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-4-ai-brain/chapter-6-nvidia-isaac-sim-sdk">Chapter 6 - NVIDIA Isaac Sim &amp; SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-4-ai-brain/chapter-9-visual-slam-navigation">Chapter 9 - Visual SLAM &amp; Navigation (Nav2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-4-ai-brain/chapter-10-reinforcement-learning-control">Chapter 10 - Reinforcement Learning for Control</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/chapter-11-humanoid-kinematics-locomotion">Part 5: Advanced Humanoids</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/chapter-11-humanoid-kinematics-locomotion">Chapter 11 - Humanoid Kinematics &amp; Bipedal Locomotion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/chapter-12-vla-conversational-robotics">Chapter 12 - VLA (Vision-Language-Action) &amp; Conversational Robotics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/hardware-requirements-robot-platforms">Chapter 13 - Hardware Requirements &amp; Robot Platforms</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Humanoid-Robotic-Book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Part 5: Advanced Humanoids</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 13 - Hardware Requirements &amp; Robot Platforms</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>📚 Chapter 13: Hardware Requirements &amp; Robot Platforms 📚</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-learning-objectives-">🎯 Learning Objectives 🎯<a href="#-learning-objectives-" class="hash-link" aria-label="Direct link to 🎯 Learning Objectives 🎯" title="Direct link to 🎯 Learning Objectives 🎯">​</a></h2>
<ul>
<li>Understand the hardware requirements for developing Physical AI systems</li>
<li>Evaluate different robot platform options for educational and research purposes</li>
<li>Select appropriate computing platforms for edge AI applications</li>
<li>Configure workstation specifications for simulation and development</li>
<li>Set up sensor and actuator requirements for humanoid robotics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-table-of-contents-">📋 Table of Contents 📋<a href="#-table-of-contents-" class="hash-link" aria-label="Direct link to 📋 Table of Contents 📋" title="Direct link to 📋 Table of Contents 📋">​</a></h2>
<ul>
<li><a href="#digital-twin-workstation-requirements">Digital Twin Workstation Requirements</a></li>
<li><a href="#edge-computing-kits-physical-ai">Edge Computing Kits (Physical AI)</a></li>
<li><a href="#robot-platform-options">Robot Platform Options</a></li>
<li><a href="#sensor-and-actuator-requirements">Sensor and Actuator Requirements</a></li>
<li><a href="#chapter-summary">Chapter Summary</a></li>
<li><a href="#knowledge-check">Knowledge Check</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-digital-twin-workstation-requirements-">🎮 Digital Twin Workstation Requirements 🎮<a href="#-digital-twin-workstation-requirements-" class="hash-link" aria-label="Direct link to 🎮 Digital Twin Workstation Requirements 🎮" title="Direct link to 🎮 Digital Twin Workstation Requirements 🎮">​</a></h2>
<p>The &quot;Digital Twin&quot; Workstation is essential for developing and simulating humanoid robots using NVIDIA Isaac Sim, Gazebo, and Unity. This is the most critical component for a friction-free development experience.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-gpu-requirements-">📋 GPU Requirements 📋<a href="#-gpu-requirements-" class="hash-link" aria-label="Direct link to 📋 GPU Requirements 📋" title="Direct link to 📋 GPU Requirements 📋">​</a></h3>
<p>The primary bottleneck for simulation is GPU performance, specifically VRAM capacity:</p>
<ul>
<li><strong>Minimum</strong>: NVIDIA RTX 4070 Ti (12GB VRAM)</li>
<li><strong>Recommended</strong>: RTX 3090 or RTX 4090 (24GB VRAM)</li>
<li><strong>Why</strong>: High VRAM needed to load USD assets, robot models, and run VLA models simultaneously</li>
<li><strong>Key Feature</strong>: RTX (Ray Tracing) capabilities required for Isaac Sim</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-cpu-requirements-">📋 CPU Requirements 📋<a href="#-cpu-requirements-" class="hash-link" aria-label="Direct link to 📋 CPU Requirements 📋" title="Direct link to 📋 CPU Requirements 📋">​</a></h3>
<p>Physics calculations in simulation environments are CPU-intensive:</p>
<ul>
<li><strong>Minimum</strong>: Intel Core i7 (13th Gen+) or AMD Ryzen 9</li>
<li><strong>Key Reason</strong>: Rigid Body Dynamics calculations in Gazebo/Isaac are CPU-bound</li>
<li><strong>Consideration</strong>: Multi-core performance is critical for complex scene rendering</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-memory-requirements-">📋 Memory Requirements 📋<a href="#-memory-requirements-" class="hash-link" aria-label="Direct link to 📋 Memory Requirements 📋" title="Direct link to 📋 Memory Requirements 📋">​</a></h3>
<p>Simulation environments and AI models are memory-intensive:</p>
<ul>
<li><strong>Minimum</strong>: 32 GB DDR5 (absolute minimum, crashes likely during complex rendering)</li>
<li><strong>Recommended</strong>: 64 GB DDR5 (for smoother complex scene rendering)</li>
<li><strong>Consideration</strong>: Multiple large models (robot, environment, AI) loaded simultaneously</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ℹ️-operating-system-ℹ️">ℹ️ Operating System ℹ️<a href="#ℹ️-operating-system-ℹ️" class="hash-link" aria-label="Direct link to ℹ️ Operating System ℹ️" title="Direct link to ℹ️ Operating System ℹ️">​</a></h3>
<p>For seamless ROS integration:</p>
<ul>
<li><strong>Required</strong>: Ubuntu 22.04 LTS</li>
<li><strong>Note</strong>: While Isaac Sim runs on Windows, ROS 2 (Humble/Iron) is native to Linux</li>
<li><strong>Recommendation</strong>: Dual-booting or dedicated Linux machines for best experience</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-storage-requirements-">📋 Storage Requirements 📋<a href="#-storage-requirements-" class="hash-link" aria-label="Direct link to 📋 Storage Requirements 📋" title="Direct link to 📋 Storage Requirements 📋">​</a></h3>
<ul>
<li><strong>Recommended</strong>: High-speed NVMe SSD for faster asset loading</li>
<li><strong>Capacity</strong>: 1-2TB for robot models, environments, and training data</li>
<li><strong>Consideration</strong>: High-endurance storage for frequent read/write operations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ℹ️-software-stack-ℹ️">ℹ️ Software Stack ℹ️<a href="#ℹ️-software-stack-ℹ️" class="hash-link" aria-label="Direct link to ℹ️ Software Stack ℹ️" title="Direct link to ℹ️ Software Stack ℹ️">​</a></h3>
<ul>
<li>ROS 2 Humble Hawksbill or Iron Irwini</li>
<li>NVIDIA Isaac Sim (requires Omniverse access)</li>
<li>Gazebo Harmonic</li>
<li>Unity 2023.2+ (for Unity-based simulations)</li>
<li>Python 3.10+ with required dependencies</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-edge-computing-kits-physical-ai-">🤖 Edge Computing Kits (Physical AI) 🤖<a href="#-edge-computing-kits-physical-ai-" class="hash-link" aria-label="Direct link to 🤖 Edge Computing Kits (Physical AI) 🤖" title="Direct link to 🤖 Edge Computing Kits (Physical AI) 🤖">​</a></h2>
<p>For the &quot;Physical AI&quot; component, you need edge computing hardware that can run ROS 2 nodes and AI models in real-time on the robot.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-the-brain-nvidia-jetson-platforms-">🤖 The Brain: NVIDIA Jetson Platforms 🤖<a href="#-the-brain-nvidia-jetson-platforms-" class="hash-link" aria-label="Direct link to 🤖 The Brain: NVIDIA Jetson Platforms 🤖" title="Direct link to 🤖 The Brain: NVIDIA Jetson Platforms 🤖">​</a></h3>
<p>The industry standard for embodied AI:</p>
<ul>
<li><strong>Jetson Orin Nano (8GB)</strong>: Cost-effective option for educational use</li>
<li><strong>Jetson Orin NX (16GB)</strong>: More powerful option for complex AI workloads</li>
<li><strong>Role</strong>: Run ROS 2 nodes and understand resource constraints vs. workstations</li>
<li><strong>Consideration</strong>: Deploy code from powerful workstations to understand edge limitations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-the-eyes-vision-intel-realsense-options-️">👁️ The Eyes (Vision): Intel RealSense Options 👁️<a href="#️-the-eyes-vision-intel-realsense-options-️" class="hash-link" aria-label="Direct link to 👁️ The Eyes (Vision): Intel RealSense Options 👁️" title="Direct link to 👁️ The Eyes (Vision): Intel RealSense Options 👁️">​</a></h3>
<p>Essential for VSLAM and perception modules:</p>
<ul>
<li><strong>Intel RealSense D435i</strong>: Recommended (includes IMU)</li>
<li><strong>Intel RealSense D455</strong>: Higher resolution option</li>
<li><strong>Role</strong>: Provides RGB (Color) and Depth (Distance) data</li>
<li><strong>Importance</strong>: Critical for VSLAM, Perception, and manipulation tasks</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ℹ️-the-inner-ear-balance-ℹ️">ℹ️ The Inner Ear (Balance) ℹ️<a href="#ℹ️-the-inner-ear-balance-ℹ️" class="hash-link" aria-label="Direct link to ℹ️ The Inner Ear (Balance) ℹ️" title="Direct link to ℹ️ The Inner Ear (Balance) ℹ️">​</a></h3>
<p>For IMU calibration and balance systems:</p>
<ul>
<li><strong>Generic USB IMU (BNO055)</strong>: Often built into RealSense cameras or Jetson boards</li>
<li><strong>Role</strong>: Essential for IMU calibration and balancing humanoid robots</li>
<li><strong>Alternative</strong>: Many Jetson boards have integrated IMUs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ℹ️-voice-interface-ℹ️">ℹ️ Voice Interface ℹ️<a href="#ℹ️-voice-interface-ℹ️" class="hash-link" aria-label="Direct link to ℹ️ Voice Interface ℹ️" title="Direct link to ℹ️ Voice Interface ℹ️">​</a></h3>
<p>For the &quot;Voice-to-Action&quot; Whisper integration:</p>
<ul>
<li><strong>ReSpeaker USB Mic Array v2.0</strong>: Far-field microphone for voice commands</li>
<li><strong>Alternative</strong>: Any high-quality USB microphone array</li>
<li><strong>Consideration</strong>: Noise cancellation important for accurate voice recognition</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-hardware-summary-">📝 Hardware Summary 📝<a href="#-hardware-summary-" class="hash-link" aria-label="Direct link to 📝 Hardware Summary 📝" title="Direct link to 📝 Hardware Summary 📝">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">┌─────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│                 Jetson Student Kit                      │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├─────────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Jetson Orin Nano Super Dev Kit (8GB) - $249         │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Intel RealSense D435i - $349                         │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • ReSpeaker USB Mic Array v2.0 - $69                   │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • SD Card (128GB High-endurance) - $30                 │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Jumper Wires &amp; Misc - $30                            │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│                                                         │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ TOTAL: ~$727                                            │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└─────────────────────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-robot-platform-options-">🤖 Robot Platform Options 🤖<a href="#-robot-platform-options-" class="hash-link" aria-label="Direct link to 🤖 Robot Platform Options 🤖" title="Direct link to 🤖 Robot Platform Options 🤖">​</a></h2>
<p>For the Physical AI component, you have several tiers of robot options depending on your budget and requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ℹ️-option-a-the-proxy-approach-recommended-for-budget-ℹ️">ℹ️ Option A: The &quot;Proxy&quot; Approach (Recommended for Budget) ℹ️<a href="#ℹ️-option-a-the-proxy-approach-recommended-for-budget-ℹ️" class="hash-link" aria-label="Direct link to ℹ️ Option A: The &quot;Proxy&quot; Approach (Recommended for Budget) ℹ️" title="Direct link to ℹ️ Option A: The &quot;Proxy&quot; Approach (Recommended for Budget) ℹ️">​</a></h3>
<p>Use a quadruped or robotic arm as a proxy. The software principles transfer 90% effectively to humanoids.</p>
<ul>
<li><strong>Robot</strong>: Unitree Go2 Edu (~$1,800 - $3,000)</li>
<li><strong>Pros</strong>:<!-- -->
<ul>
<li>Highly durable, excellent ROS 2 support</li>
<li>Affordable enough to have multiple units</li>
<li>Good for testing locomotion algorithms</li>
</ul>
</li>
<li><strong>Cons</strong>: Not a biped (humanoid form factor)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ℹ️-option-b-the-miniature-humanoid-approach-ℹ️">ℹ️ Option B: The &quot;Miniature Humanoid&quot; Approach ℹ️<a href="#ℹ️-option-b-the-miniature-humanoid-approach-ℹ️" class="hash-link" aria-label="Direct link to ℹ️ Option B: The &quot;Miniature Humanoid&quot; Approach ℹ️" title="Direct link to ℹ️ Option B: The &quot;Miniature Humanoid&quot; Approach ℹ️">​</a></h3>
<p>Small, table-top humanoids for desktop development.</p>
<ul>
<li><strong>Unitree G1</strong> (~$16k): Full-sized humanoid with SDK support</li>
<li><strong>Robotis OP3</strong> (~$12k): Older but stable platform</li>
<li><strong>Hiwonder TonyPi Pro</strong> (~$600): Budget-friendly alternative</li>
<li><strong>Warning</strong>: Budget kits often run on Raspberry Pi, which cannot efficiently run NVIDIA Isaac ROS</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-option-c-the-premium-lab-simulation-to-reality-focus-">🎮 Option C: The &quot;Premium&quot; Lab (Simulation-to-Reality Focus) 🎮<a href="#-option-c-the-premium-lab-simulation-to-reality-focus-" class="hash-link" aria-label="Direct link to 🎮 Option C: The &quot;Premium&quot; Lab (Simulation-to-Reality Focus) 🎮" title="Direct link to 🎮 Option C: The &quot;Premium&quot; Lab (Simulation-to-Reality Focus) 🎮">​</a></h3>
<p>For deployment to actual humanoid robots:</p>
<ul>
<li><strong>Robot</strong>: Unitree G1 Humanoid</li>
<li><strong>Why</strong>: One of the few commercially available humanoids that can walk dynamically</li>
<li><strong>Feature</strong>: Open enough SDK for students to inject custom ROS 2 controllers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-platform-comparison-summary-">📝 Platform Comparison Summary 📝<a href="#-platform-comparison-summary-" class="hash-link" aria-label="Direct link to 📝 Platform Comparison Summary 📝" title="Direct link to 📝 Platform Comparison Summary 📝">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">┌─────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│                Robot Platform Options                    │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├─────────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ Budget: Unitree Go2 Edu                                 │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Cost: ~$1,800 - $3,000                               │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Form: Quadruped (not humanoid)                        │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • ROS Support: Excellent                                │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│                                                         │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ Mid Tier: OP3 / Unitree G1 Mini                        │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Cost: ~$12,000 - $16,000                             │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Form: Humanoid                                         │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • SDK: Available but complex                            │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│                                                         │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ Premium: Unitree G1 Humanoid                           │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Cost: ~$90,000+                                      │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • Form: Full Humanoid                                    │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ • SDK: Most Open for Custom Development                │</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">└─────────────────────────────────────────────────────────┘</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sensor-and-actuator-requirements-">📋 Sensor and Actuator Requirements 📋<a href="#-sensor-and-actuator-requirements-" class="hash-link" aria-label="Direct link to 📋 Sensor and Actuator Requirements 📋" title="Direct link to 📋 Sensor and Actuator Requirements 📋">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-essential-sensors-for-physical-ai-">🤖 Essential Sensors for Physical AI 🤖<a href="#-essential-sensors-for-physical-ai-" class="hash-link" aria-label="Direct link to 🤖 Essential Sensors for Physical AI 🤖" title="Direct link to 🤖 Essential Sensors for Physical AI 🤖">​</a></h3>
<p>For any humanoid robot platform, the following sensors are essential for complete Physical AI implementation:</p>
<ol>
<li>
<p><strong>LiDAR</strong> (if not provided by robot):</p>
<ul>
<li>2D or 3D depending on application</li>
<li>Critical for navigation and mapping</li>
</ul>
</li>
<li>
<p><strong>Cameras</strong>:</p>
<ul>
<li>RGB for computer vision</li>
<li>Depth for 3D perception</li>
<li>Multiple angles for comprehensive view</li>
</ul>
</li>
<li>
<p><strong>IMU</strong> (Inertial Measurement Unit):</p>
<ul>
<li>Critical for balance and orientation</li>
<li>Acceleration and angular velocity data</li>
</ul>
</li>
<li>
<p><strong>Force/Torque Sensors</strong>:</p>
<ul>
<li>For manipulation tasks</li>
<li>Contact detection and force control</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-actuator-requirements-">📋 Actuator Requirements 📋<a href="#-actuator-requirements-" class="hash-link" aria-label="Direct link to   📋 Actuator Requirements 📋" title="Direct link to 📋 Actuator Requirements 📋">​</a></h3>
<ol>
<li>
<p><strong>Joint Servos/Actuators</strong>:</p>
<ul>
<li>Adequate torque for the robot&#x27;s weight</li>
<li>Position, velocity, and torque control</li>
<li>High precision for manipulation</li>
</ul>
</li>
<li>
<p><strong>Grippers/End Effectors</strong>:</p>
<ul>
<li>Appropriate for manipulation tasks</li>
<li>Force feedback capabilities</li>
</ul>
</li>
<li>
<p><strong>Mobility Systems</strong>:</p>
<ul>
<li>For locomotion (wheels, legs, tracks)</li>
<li>Smooth and precise movement</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-chapter-summary-">📝 Chapter Summary 📝<a href="#-chapter-summary-" class="hash-link" aria-label="Direct link to 📝 Chapter Summary 📝" title="Direct link to 📝 Chapter Summary 📝">​</a></h2>
<p>Successfully implementing Physical AI &amp; Humanoid Robotics requires careful selection of both development and deployment hardware:</p>
<ul>
<li><strong>Digital Twin Workstations</strong>: Critical for simulation, requiring RTX GPUs with 12-24GB VRAM, i7/Ryzen 9 CPUs, and 32-64GB RAM</li>
<li><strong>Edge Computing</strong>: NVIDIA Jetson platforms for deploying models to robots</li>
<li><strong>Sensors</strong>: RealSense cameras for vision, IMUs for balance, and appropriate sensing for tasks</li>
<li><strong>Robot Platforms</strong>: Choose based on budget and form factor requirements</li>
<li><strong>Software Integration</strong>: All hardware must work seamlessly with ROS 2, NVIDIA Isaac, and VLA systems</li>
</ul>
<p>The hardware choices directly impact the simulation-to-reality transfer, with computational constraints of edge hardware requiring optimization of AI models and algorithms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-knowledge-check-">🤔 Knowledge Check 🤔<a href="#-knowledge-check-" class="hash-link" aria-label="Direct link to 🤔 Knowledge Check 🤔" title="Direct link to 🤔 Knowledge Check 🤔">​</a></h2>
<ol>
<li>Explain why RTX GPUs with high VRAM are required for the Digital Twin Workstation.</li>
<li>Compare the differences between Jetson Orin Nano vs Orin NX for edge robotics applications.</li>
<li>Why is Ubuntu 22.04 LTS recommended over Windows for Physical AI development?</li>
<li>What are the advantages of using a quadruped (like Unitree Go2) as a proxy for humanoid development?</li>
<li>List and justify the essential sensors required for a humanoid robot to implement Physical AI.</li>
<li>Describe the computational constraints that edge hardware places on AI models compared to workstation development.</li>
<li>How do sensor specifications impact the simulation-to-reality transfer in robotics?</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-discussion-questions-">💬 Discussion Questions 💬<a href="#-discussion-questions-" class="hash-link" aria-label="Direct link to 💬 Discussion Questions 💬" title="Direct link to 💬 Discussion Questions 💬">​</a></h3>
<ol>
<li>How might emerging hardware technologies (like neuromorphic processors) change Physical AI development in the next 5 years?</li>
<li>What are the trade-offs between using a budget robot platform vs. investing in a premium humanoid for educational purposes?</li>
<li>How does the computational power of Jetson platforms compare to modern smartphones, and why might this matter for robotics applications?</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Humanoid-Robotic-Book/docs/tags/hardware">hardware</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Humanoid-Robotic-Book/docs/tags/requirements">requirements</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Humanoid-Robotic-Book/docs/tags/robots">robots</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Humanoid-Robotic-Book/docs/tags/platforms">platforms</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Humanoid-Robotic-Book/docs/tags/ai">ai</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/Humanoid-Robotic-Book/docs/tags/robotics">robotics</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/aamna847/Humanoid-Robotic-Book/edit/main/docusaurus/docs/part-5-advanced-humanoids/chapter-13-hardware-requirements-robot-platforms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Humanoid-Robotic-Book/docs/part-5-advanced-humanoids/chapter-12-vla-conversational-robotics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 12 - VLA (Vision-Language-Action) &amp; Conversational Robotics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-learning-objectives-" class="table-of-contents__link toc-highlight">🎯 Learning Objectives 🎯</a></li><li><a href="#-table-of-contents-" class="table-of-contents__link toc-highlight">📋 Table of Contents 📋</a></li><li><a href="#-digital-twin-workstation-requirements-" class="table-of-contents__link toc-highlight">🎮 Digital Twin Workstation Requirements 🎮</a><ul><li><a href="#-gpu-requirements-" class="table-of-contents__link toc-highlight">📋 GPU Requirements 📋</a></li><li><a href="#-cpu-requirements-" class="table-of-contents__link toc-highlight">📋 CPU Requirements 📋</a></li><li><a href="#-memory-requirements-" class="table-of-contents__link toc-highlight">📋 Memory Requirements 📋</a></li><li><a href="#ℹ️-operating-system-ℹ️" class="table-of-contents__link toc-highlight">ℹ️ Operating System ℹ️</a></li><li><a href="#-storage-requirements-" class="table-of-contents__link toc-highlight">📋 Storage Requirements 📋</a></li><li><a href="#ℹ️-software-stack-ℹ️" class="table-of-contents__link toc-highlight">ℹ️ Software Stack ℹ️</a></li></ul></li><li><a href="#-edge-computing-kits-physical-ai-" class="table-of-contents__link toc-highlight">🤖 Edge Computing Kits (Physical AI) 🤖</a><ul><li><a href="#-the-brain-nvidia-jetson-platforms-" class="table-of-contents__link toc-highlight">🤖 The Brain: NVIDIA Jetson Platforms 🤖</a></li><li><a href="#️-the-eyes-vision-intel-realsense-options-️" class="table-of-contents__link toc-highlight">👁️ The Eyes (Vision): Intel RealSense Options 👁️</a></li><li><a href="#ℹ️-the-inner-ear-balance-ℹ️" class="table-of-contents__link toc-highlight">ℹ️ The Inner Ear (Balance) ℹ️</a></li><li><a href="#ℹ️-voice-interface-ℹ️" class="table-of-contents__link toc-highlight">ℹ️ Voice Interface ℹ️</a></li><li><a href="#-hardware-summary-" class="table-of-contents__link toc-highlight">📝 Hardware Summary 📝</a></li></ul></li><li><a href="#-robot-platform-options-" class="table-of-contents__link toc-highlight">🤖 Robot Platform Options 🤖</a><ul><li><a href="#ℹ️-option-a-the-proxy-approach-recommended-for-budget-ℹ️" class="table-of-contents__link toc-highlight">ℹ️ Option A: The &quot;Proxy&quot; Approach (Recommended for Budget) ℹ️</a></li><li><a href="#ℹ️-option-b-the-miniature-humanoid-approach-ℹ️" class="table-of-contents__link toc-highlight">ℹ️ Option B: The &quot;Miniature Humanoid&quot; Approach ℹ ️</a></li><li><a href="#-option-c-the-premium-lab-simulation-to-reality-focus-" class="table-of-contents__link toc-highlight">🎮 Option C: The &quot;Premium&quot; Lab (Simulation-to-Reality Focus) 🎮</a></li><li><a href="#-platform-comparison-summary-" class="table-of-contents__link toc-highlight">📝 Platform Comparison Summary 📝</a></li></ul></li><li><a href="#-sensor-and-actuator-requirements-" class="table-of-contents__link toc-highlight">📋 Sensor and Actuator Requirements 📋</a><ul><li><a href="#-essential-sensors-for-physical-ai-" class="table-of-contents__link toc-highlight">🤖 Essential Sensors for Physical AI 🤖</a></li><li><a href="#-actuator-requirements-" class="table-of-contents__link toc-highlight">📋 Actuator Requirements 📋</a></li></ul></li><li><a href="#-chapter-summary-" class="table-of-contents__link toc-highlight">📝 Chapter Summary 📝</a></li><li><a href="#-knowledge-check-" class="table-of-contents__link toc-highlight">🤔 Knowledge Check 🤔</a><ul><li><a href="#-discussion-questions-" class="table-of-contents__link toc-highlight">💬 Discussion Questions 💬</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Humanoid-Robotic-Book/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Humanoid-Robotic-Book/docs/part-1-foundations/chapter-1-introduction-to-physical-ai">Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/Humanoid-Robotic-Book/docs/part-2-nervous-system/chapter-3-ros2-architecture-core-concepts">ROS 2 Fundamentals</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/humanoid-robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/humanoid-robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aamna847/Humanoid-Robotic-Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics. Built with ❤️ by Aamna Rana</div></div></div></footer></div>
</body>
</html>